<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>a</title>
    <link rel="stylesheet" href="/assets/expo/css/video_s3.css">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.pan.css" type="text/css">

    <style>
        img {
            max-width: 100%;
            object-fit: contain;
        }

        #url_iframe {
            overflow-y: auto;
            height: 60vh;
        }

        #zoom_img {
            width: 60%;
            left: 50%;
            position: relative;
            transform: translate(-50%, 0px);
        }

        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

    </style>
</head>


<body>


            
    <div class="panWrapper" style="display: block;">
        <a class="controls in"></a>
        <a class="controls out"></a>
        <img class="i image_pan mx-auto d-block center-block"
            style="position: absolute; width: auto; left: -13px; top: 114.5px;"
            src="assets/img/Map_DinhVi.jpg">
    </div>
                
                    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.js "
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin=" anonymous "></script>
    <script src="assets/js/jquery.pan.js"></script>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".pan").pan();
        })
    </script>

</body>

</html>
